{
  "name": "shopstream-checkout",
  "version": "1.0.0",
  "private": true,
  "description": "ShopStream — mid-market consumer marketplace. Brownfield workshop scaffold for guest-checkout slice.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter=@shopstream/api --filter=@shopstream/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "e2e": "pnpm --filter @shopstream/e2e e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,scss,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,scss,html}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "@types/node": "^20.14.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,scss,html}": "prettier --write"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
}
